data/lines.csv (before)
name,color,heartrails_key,goo_key,loop,subway,ignore,notes
JR中央線（快速）,#F15A22,JR中央線,中央線(快速),,,,
JR五日市線,#F15A22,JR五日市線,五日市線,,,,
JR武蔵野線,#F15A22,JR武蔵野線,武蔵野線,,,,
JR青梅線,#F15A22,JR青梅線,青梅線,,,,
JR中央本線,#007AC0,JR中央本線,中央本線,,,,
JR山手線,#80C241,JR山手線,山手線,1,,,
JR常磐線（各停）,#00B261,JR常磐線各駅停車,常磐線(各停),,,,
JR常磐線（快速）,#00B261,JR常磐線快速,常磐線(快速),,,,
JR常磐線（取出〜いわき）,#00B261,JR常磐線,常磐線,,,,取出〜いわき
JR成田線,#00B261,JR成田線,成田線,,,,成田線支線同時マッチ
JR成田線我孫子支線,#00B261,JR成田線我孫子支線,成田線,,,,成田線に統合
JR高崎線,#F68B1E,JR高崎線,高崎線,,,,
JR宇都宮線,#F68B1E,JR宇都宮線,宇都宮線,,,,
JR東海道線,#F68B1E,JR東海道本線,東海道本線,,,,
JR湘南新宿ライン,#F68B1E,JR湘南新宿ライン,湘南新宿ライン,,,,
JR上野東京ライン,#F68B1E,JR上野東京ライン,上野東京ライン,,,,
JR総武本線,#FFD400,JR総武本線,総武本線,,,,
JR中央・総武線（各停）,#FFD400,JR総武線,中央総武線(各停),,,,
JR総武線（快速）,#007AC0,JR総武線快速,総武線(快速),,,,
JR横須賀線,#007AC0,JR横須賀線,横須賀線,,,,
JR京浜東北線,#00B2E5,JR京浜東北線,京浜東北根岸線,,,,京浜東北線と根岸線は同時マッチ
JR根岸線,#00B2E5,JR根岸線,京浜東北根岸線,,,,京浜東北線と根岸線は同時マッチ
JR南武線,#FFD400,JR南武線,南武線,,,,
JR南武支線,#FFD400,JR南武支線,鶴見線,,,,鶴見線に統合
JR鶴見線,#FFD400,JR鶴見線,鶴見線,,,,
JR埼京線,#00B48D,JR埼京線,埼京川越線,,,,埼京線と川越線は同時マッチ
JR川越線,#00B48D,JR川越線,埼京川越線,,,,大宮〜川越
JR川越線,#00B48D,JR川越線,八高川越線,,,,川越〜高麗川
JR京葉線,#C9242F,JR京葉線,京葉線,,,,
JR横浜線,#80C241,JR横浜線,横浜線,,,,
JR相模線,#009793,JR相模線,相模線,,,,
JR八高線,#A8A39D,JR八高線,八高線,,,,高麗川〜八王子、高麗川〜高崎？
JR内房線,#00B9F1,JR内房線,内房線,,,,
JR外房線,#DB4028,JR外房線,外房線,,,,
JR日光線,#880022,JR日光線,日光線,,,,範囲外
JR両毛線,#FFD400,JR両毛線,両毛線,,,,
JR久留里線,#00B5AD,JR久留里線,久留里線,,,,
JR東金線,#F15A22,JR東金線,東金線,,,,
東京モノレール,#1457BF,東京モノレール羽田線,東京モノレール線,,,,
東京メトロ丸ノ内線,#E60012,東京メトロ丸ノ内線,東京メトロ丸ノ内線,,1,,
東京メトロ丸ノ内分岐線,#E60012,東京メトロ丸ノ内分岐線,東京メトロ丸ノ内線,,1,,
東京メトロ千代田線,#009944,東京メトロ千代田線,東京メトロ千代田線,,1,,
東京メトロ半蔵門線,#9B7CB6,東京メトロ半蔵門線,東京メトロ半蔵門線,,1,,
東京メトロ南北線,#00ADA9,東京メトロ南北線,東京メトロ南北線,,1,,
東京メトロ日比谷線,#9CAEB7,東京メトロ日比谷線,東京メトロ日比谷線,,1,,
東京メトロ有楽町線,#D7C447,東京メトロ有楽町線,東京メトロ有楽町線,,1,,
東京メトロ東西線,#00A7DB,東京メトロ東西線,東京メトロ東西線,,1,,
東京メトロ銀座線,#F39700,東京メトロ銀座線,東京メトロ銀座線,,1,,
東京メトロ副都心線,#BB641D,東京メトロ副都心線,東京メトロ副都心線,,1,,
都営三田線,#0079C2,都営三田線,都営三田線,,1,,
都営大江戸線,#B6007A,都営大江戸線,都営大江戸線,,1,,
都営新宿線,#6CBB5A,都営新宿線,都営新宿線,,1,,
都営浅草線,#E85298,都営浅草線,都営浅草線,,1,,
都電荒川線,#1B8730,都電荒川線,都電荒川線,,1,,
日暮里・舎人ライナー,#78868E,日暮里・舎人ライナー,日暮里・舎人ライナー,,,,
横浜市営ブルーライン,#006BF0,横浜市ブルーライン,ブルーライン,,1,,
横浜市営グリーンライン,#40CC40,グリーンライン,グリーンライン,,1,,
京成本線,#1155CC,京成本線,京成本線,,,,
京成金町線,#1155CC,京成金町線,京成金町線,,,,
京成押上線,#1155CC,京成押上線,京成押上線,,,,
京成千葉線,#1155CC,京成千葉線,京成千葉線,,,,
京成千原線,#1155CC,京成千原線,京成千原線,,,,
京成成田空港線,#FF6600,京成成田空港線,成田スカイアクセス,,,,
新京成線,#DD4D4D,新京成電鉄線,新京成線,,,,
京急本線,#00BFFF,京浜急行本線,京急本線,,,,
京急逗子線,#00BFFF,京浜急行逗子線,京急逗子線,,,,
京急久里浜線,#00BFFF,京浜急行久里浜線,京急久里浜線,,,,
京急大師線,#00BFFF,京浜急行大師線,京急大師線,,,,
京急空港線,#00BFFF,京浜急行空港線,京急空港線,,,,
京王線,#29417D,京王線,京王線,,,,
京王新線,#29417D,京王新線,京王新線,,,,
京王井の頭線,#29417D,京王井の頭線,京王井の頭線,,,,
京王相模原線,#29417D,京王相模原線,京王相模原線,,,,
京王高尾線,#29417D,京王高尾線,京王高尾線,,,,
京王動物園線,#29417D,京王動物園線,京王動物園線,,,,
京王競馬場線,#29417D,京王競馬場線,京王競馬場線,,,,
東急東横線,#EE0011,東急東横線,東急東横線,,,,
東急目黒線,#2C94B6,東急目黒線,東急目黒線,,,,
東急田園都市線,#018D54,東急田園都市線,東急田園都市線,,,,
東急大井町線,#FD9A3D,東急大井町線,東急大井町線,,,,
東急池上線,#DE65B0,東急池上線,東急池上線,,,,
東急多摩川線,#A3016E,東急多摩川線,東急多摩川線,,,,
東急世田谷線,#ECEC00,東急世田谷線,東急世田谷線,,,,
東急こどもの国線,#0000FF,東急こどもの国線,こどもの国線,,,,
みなとみらい線,#013274,横浜みなとみらい線,みなとみらい線,,,,
東武亀戸線,#0F6CC3,東武亀戸線,東武亀戸線,,,,
東武伊勢崎線,#0F6CC3,東武伊勢崎線,東武伊勢崎線,,,,
東武大師線,#0F6CC3,東武大師線,東武大師線,,,,
東武日光線,#FFA500,東武日光線,東武日光線,,,,
東武宇都宮線,#FFA500,東武宇都宮線,東武宇都宮線,,,1,
東武鬼怒川線,#FFA500,東武鬼怒川線,東武鬼怒川線,,,1,
東武野田線,#33CCCC,東武野田線,東武野田線,,,,
東武東上本線,#000099,東武東上本線,東武東上線,,,,
東武越生線,#000099,東武越生線,東武越生線,,,,越生線（おごせせん）
東武佐野線,#FF0000,東武佐野線,東武佐野線,,,1,
東武小泉線,#FF0000,東武小泉線,東武小泉線,,,1,
東武桐生線,#FF0000,東武桐生線,東武桐生線,,,1,
西武池袋線,#EE7900,西武池袋線,西武池袋線,,,,
西武狭山線,#EE7900,西武狭山線,西武狭山線,,,,
西武秩父線,#EE7900,西武秩父線,西武秩父線,,,,
西武豊島線,#EE7900,西武豊島線,西武豊島線,,,,
西武有楽町線,#A47DB5,西武有楽町線,西武有楽町線,,,,
西武新宿線,#00A4BD,西武新宿線,西武新宿線,,,,
西武拝島線,#00A4BD,西武拝島線,西武拝島線,,,,
西武西武園線,#00A4BD,西武西武園線,西武西武園線,,,,
西武多摩湖線,#EE7900,西武多摩湖線,西武多摩湖線,,,,
西武国分寺線,#19AA4A,西武国分寺線,西武国分寺線,,,,
西武山口線,#E7382C,西武山口線,西武山口線,,,,
西武多摩川線,#EE7900,西武多摩川線,西武多摩川線,,,,
小田急小田原線,#137BBE,小田急小田原線,小田急小田原線,,,,
小田急多摩線,#137BBE,小田急多摩線,小田急多摩線,,,,
小田急江ノ島線,#137BBE,小田急江ノ島線,小田急江ノ島線,,,,
相鉄本線,#F08422,相模鉄道本線,相鉄本線,,,,
相鉄いずみ野線,#F08422,相模鉄道いずみ野線,相鉄いずみ野線,,,,
関東鉄道常総線,#0066FF,関東鉄道常総線,関東鉄道常総線,,,,
関東鉄道竜ヶ崎線,#FF6600,関東鉄道竜ヶ崎線,関東鉄道竜ヶ崎線,,,,
つくばエクスプレス,#000084,つくばエクスプレス線,つくばエクスプレス,,,,
北総線,#4A7BD6,北総鉄道,北総線,,,,
東葉高速鉄道,#3FB036,東葉高速鉄道,東葉高速線,,,,
埼玉高速鉄道,#3565AD,埼玉高速鉄道,埼玉高速鉄道線,,,,
芝山鉄道線,#00A650,芝山鉄道線,芝山鉄道,,,,
流山電鉄線,#63B129,流鉄流山線,流山電鉄線,,,,
秩父鉄道,#B80B40,秩父本線,秩父鉄道,,,,
江ノ島電鉄線,#2AB600,江ノ島電鉄線,江ノ島電鉄線,,,,
伊豆急行線,#5295B9,伊豆急行線,伊豆急行線,,,1,
箱根登山鉄道,#F04A00,箱根登山鉄道,箱根登山線,,,1,
ゆりかもめ,#27404E,新交通ゆりかもめ,ゆりかもめ線,,,,
りんかい線,#00418E,東京りんかい線,りんかい線,,,,
ニューシャトル,#FFFF00,埼玉新都市交通伊奈線,ニューシャトル,,,,
ユーカリが丘線,#2F9D66,山万ユーカリが丘線,ユーカリが丘線,,,,
金沢シーサイドライン,#F5A100,横浜新都市交通,金沢シーサイドライン,,,,
千葉都市モノレール1号線,#3B39CE,千葉都市モノレール1号線,千葉都市モノレール1号線,,,,
千葉都市モノレール2号線,#3B39CE,千葉都市モノレール2号線,千葉都市モノレール2号線,,,,
多摩都市モノレール,#25A12E,多摩モノレール,多摩都市モノレール線,,,,
湘南モノレール,#2877DE,湘南モノレール,湘南モノレール線,,,,

data/lines.csv (after)
name,color,heartrails_key,goo_key,loop,subway,ignore,notes
JR中央線（快速）,#F15A22,JR中央線,中央線(快速),,,,
JR五日市線,#F15A22,JR五日市線,五日市線,,,,
JR武蔵野線,#F15A22,JR武蔵野線,武蔵野線,,,,
JR青梅線,#F15A22,JR青梅線,青梅線,,,,
JR中央本線,#007AC0,JR中央本線,中央本線,,,,
JR山手線,#80C241,JR山手線,山手線,1,,,
JR常磐線（各停）,#00B261,JR常磐線各駅停車,常磐線(各停),,,,北千住〜取手
JR常磐線（快速）,#00B261,JR常磐線快速,常磐線(快速),,,,上野〜取手
JR常磐線,#00B261,JR常磐線,常磐線,,,,中距離列車
JR成田線,#00B261,JR成田線,成田線,,,,成田線支線同時マッチ
JR成田線我孫子支線,#00B261,JR成田線我孫子支線,成田線,,,,成田線に統合
JR高崎線,#F68B1E,JR高崎線,高崎線,,,,
JR宇都宮線,#F68B1E,JR宇都宮線,宇都宮線,,,,
JR東海道線,#F68B1E,JR東海道本線,東海道本線,,,,
JR湘南新宿ライン,#F68B1E,JR湘南新宿ライン,湘南新宿ライン,,,,
JR上野東京ライン,#F68B1E,JR上野東京ライン,上野東京ライン,,,,
JR総武本線,#FFD400,JR総武本線,総武本線,,,,
JR中央・総武線（各停）,#FFD400,JR総武線,中央総武線(各停),,,,
JR総武線（快速）,#007AC0,JR総武線快速,総武線(快速),,,,
JR横須賀線,#007AC0,JR横須賀線,横須賀線,,,,
JR京浜東北線,#00B2E5,JR京浜東北線,京浜東北根岸線,,,,京浜東北線と根岸線は同時マッチ
JR根岸線,#00B2E5,JR根岸線,京浜東北根岸線,,,,京浜東北線と根岸線は同時マッチ
JR南武線,#FFD400,JR南武線,南武線,,,,
JR南武支線,#FFD400,JR南武支線,鶴見線,,,,鶴見線に統合
JR鶴見線,#FFD400,JR鶴見線,鶴見線,,,,
JR埼京線,#00B48D,JR埼京線,埼京川越線,,,,埼京線と川越線は同時マッチ
JR川越線,#00B48D,JR川越線,埼京川越線,,,,大宮〜川越
JR川越線,#00B48D,JR川越線,八高川越線,,,,川越〜高麗川
JR京葉線,#C9242F,JR京葉線,京葉線,,,,
JR横浜線,#80C241,JR横浜線,横浜線,,,,
JR相模線,#009793,JR相模線,相模線,,,,
JR八高線,#A8A39D,JR八高線,八高線,,,,高麗川〜八王子、高麗川〜高崎？
JR内房線,#00B9F1,JR内房線,内房線,,,,
JR外房線,#DB4028,JR外房線,外房線,,,,
JR日光線,#880022,JR日光線,日光線,,1,,範囲外
JR両毛線,#FFD400,JR両毛線,両毛線,,,,
JR久留里線,#00B5AD,JR久留里線,久留里線,,,,
JR東金線,#F15A22,JR東金線,東金線,,,,
東京モノレール,#1457BF,東京モノレール羽田線,東京モノレール線,,,,
東京メトロ丸ノ内線,#E60012,東京メトロ丸ノ内線,東京メトロ丸ノ内線,,1,,
東京メトロ丸ノ内分岐線,#E60012,東京メトロ丸ノ内分岐線,東京メトロ丸ノ内線,,1,,
東京メトロ千代田線,#009944,東京メトロ千代田線,東京メトロ千代田線,,1,,
東京メトロ半蔵門線,#9B7CB6,東京メトロ半蔵門線,東京メトロ半蔵門線,,1,,
東京メトロ南北線,#00ADA9,東京メトロ南北線,東京メトロ南北線,,1,,
東京メトロ日比谷線,#9CAEB7,東京メトロ日比谷線,東京メトロ日比谷線,,1,,
東京メトロ有楽町線,#D7C447,東京メトロ有楽町線,東京メトロ有楽町線,,1,,
東京メトロ東西線,#00A7DB,東京メトロ東西線,東京メトロ東西線,,1,,
東京メトロ銀座線,#F39700,東京メトロ銀座線,東京メトロ銀座線,,1,,
東京メトロ副都心線,#BB641D,東京メトロ副都心線,東京メトロ副都心線,,1,,
都営三田線,#0079C2,都営三田線,都営三田線,,1,,
都営大江戸線,#B6007A,都営大江戸線,都営大江戸線,,1,,
都営新宿線,#6CBB5A,都営新宿線,都営新宿線,,1,,
都営浅草線,#E85298,都営浅草線,都営浅草線,,1,,
都電荒川線,#1B8730,都電荒川線,都電荒川線,,1,,
日暮里・舎人ライナー,#78868E,日暮里・舎人ライナー,日暮里・舎人ライナー,,,,
横浜市営ブルーライン,#006BF0,横浜市ブルーライン,ブルーライン,,1,,
横浜市営グリーンライン,#40CC40,グリーンライン,グリーンライン,,1,,
京成本線,#1155CC,京成本線,京成本線,,,,
京成金町線,#1155CC,京成金町線,京成金町線,,,,
京成押上線,#1155CC,京成押上線,京成押上線,,,,
京成千葉線,#1155CC,京成千葉線,京成千葉線,,,,
京成千原線,#1155CC,京成千原線,京成千原線,,,,
京成成田空港線,#FF6600,京成成田空港線,成田スカイアクセス,,,,
新京成線,#DD4D4D,新京成電鉄線,新京成線,,,,
京急本線,#00BFFF,京浜急行本線,京急本線,,,,
京急逗子線,#00BFFF,京浜急行逗子線,京急逗子線,,,,
京急久里浜線,#00BFFF,京浜急行久里浜線,京急久里浜線,,,,
京急大師線,#00BFFF,京浜急行大師線,京急大師線,,,,
京急空港線,#00BFFF,京浜急行空港線,京急空港線,,,,
京王線,#29417D,京王線,京王線,,,,
京王新線,#29417D,京王新線,京王新線,,,,
京王井の頭線,#29417D,京王井の頭線,京王井の頭線,,,,
京王相模原線,#29417D,京王相模原線,京王相模原線,,,,
京王高尾線,#29417D,京王高尾線,京王高尾線,,,,
京王動物園線,#29417D,京王動物園線,京王動物園線,,,,
京王競馬場線,#29417D,京王競馬場線,京王競馬場線,,,,
東急東横線,#EE0011,東急東横線,東急東横線,,,,
東急目黒線,#2C94B6,東急目黒線,東急目黒線,,,,
東急田園都市線,#018D54,東急田園都市線,東急田園都市線,,,,
東急大井町線,#FD9A3D,東急大井町線,東急大井町線,,,,
東急池上線,#DE65B0,東急池上線,東急池上線,,,,
東急多摩川線,#A3016E,東急多摩川線,東急多摩川線,,,,
東急世田谷線,#ECEC00,東急世田谷線,東急世田谷線,,,,
東急こどもの国線,#0000FF,東急こどもの国線,こどもの国線,,,,
みなとみらい線,#013274,横浜みなとみらい線,みなとみらい線,,,,
東武亀戸線,#0F6CC3,東武亀戸線,東武亀戸線,,,,
東武伊勢崎線,#0F6CC3,東武伊勢崎線,東武伊勢崎線,,,,
東武大師線,#0F6CC3,東武大師線,東武大師線,,,,
東武日光線,#FFA500,東武日光線,東武日光線,,,,
東武宇都宮線,#FFA500,東武宇都宮線,東武宇都宮線,,,1,
東武鬼怒川線,#FFA500,東武鬼怒川線,東武鬼怒川線,,,1,
東武野田線,#33CCCC,東武野田線,東武野田線,,,,
東武東上本線,#000099,東武東上本線,東武東上線,,,,
東武越生線,#000099,東武越生線,東武越生線,,,,越生線（おごせせん）
東武佐野線,#FF0000,東武佐野線,東武佐野線,,,1,
東武小泉線,#FF0000,東武小泉線,東武小泉線,,,1,
東武桐生線,#FF0000,東武桐生線,東武桐生線,,,1,
西武池袋線,#EE7900,西武池袋線,西武池袋線,,,,
西武狭山線,#EE7900,西武狭山線,西武狭山線,,,,
西武秩父線,#EE7900,西武秩父線,西武秩父線,,,,
西武豊島線,#EE7900,西武豊島線,西武豊島線,,,,
西武有楽町線,#A47DB5,西武有楽町線,西武有楽町線,,,,
西武新宿線,#00A4BD,西武新宿線,西武新宿線,,,,
西武拝島線,#00A4BD,西武拝島線,西武拝島線,,,,
西武西武園線,#00A4BD,西武西武園線,西武西武園線,,,,
西武多摩湖線,#EE7900,西武多摩湖線,西武多摩湖線,,,,
西武国分寺線,#19AA4A,西武国分寺線,西武国分寺線,,,,
西武山口線,#E7382C,西武山口線,西武山口線,,,,
西武多摩川線,#EE7900,西武多摩川線,西武多摩川線,,,,
小田急小田原線,#137BBE,小田急小田原線,小田急小田原線,,,,
小田急多摩線,#137BBE,小田急多摩線,小田急多摩線,,,,
小田急江ノ島線,#137BBE,小田急江ノ島線,小田急江ノ島線,,,,
相鉄本線,#F08422,相模鉄道本線,相鉄本線,,,,
相鉄いずみ野線,#F08422,相模鉄道いずみ野線,相鉄いずみ野線,,,,
関東鉄道常総線,#0066FF,関東鉄道常総線,関東鉄道常総線,,,,
関東鉄道竜ヶ崎線,#FF6600,関東鉄道竜ヶ崎線,関東鉄道竜ヶ崎線,,,,
つくばエクスプレス,#000084,つくばエクスプレス線,つくばエクスプレス,,,,
北総線,#4A7BD6,北総鉄道,北総線,,,,
東葉高速鉄道,#3FB036,東葉高速鉄道,東葉高速線,,,,
埼玉高速鉄道,#3565AD,埼玉高速鉄道,埼玉高速鉄道線,,,,
芝山鉄道線,#00A650,芝山鉄道線,芝山鉄道,,,,
流山電鉄線,#63B129,流鉄流山線,流山電鉄線,,,,
秩父鉄道,#B80B40,秩父本線,秩父鉄道,,,,
江ノ島電鉄線,#2AB600,江ノ島電鉄線,江ノ島電鉄線,,,,
伊豆急行線,#5295B9,伊豆急行線,伊豆急行線,,,1,
箱根登山鉄道,#F04A00,箱根登山鉄道,箱根登山線,,,1,
ゆりかもめ,#27404E,新交通ゆりかもめ,ゆりかもめ線,,,,
りんかい線,#00418E,東京りんかい線,りんかい線,,,,
ニューシャトル,#FFFF00,埼玉新都市交通伊奈線,ニューシャトル,,,,
ユーカリが丘線,#2F9D66,山万ユーカリが丘線,ユーカリが丘線,,,,
金沢シーサイドライン,#F5A100,横浜新都市交通,金沢シーサイドライン,,,,
千葉都市モノレール1号線,#3B39CE,千葉都市モノレール1号線,千葉都市モノレール1号線,,,,
千葉都市モノレール2号線,#3B39CE,千葉都市モノレール2号線,千葉都市モノレール2号線,,,,
多摩都市モノレール,#25A12E,多摩モノレール,多摩都市モノレール線,,,,
湘南モノレール,#2877DE,湘南モノレール,湘南モノレール線,,,,

data/lines.csv (diff)
@@ -5,9 +5,9 @@ JR武蔵野線,#F15A22,JR武蔵野線,武蔵野線,,,,
 JR青梅線,#F15A22,JR青梅線,青梅線,,,,
 JR中央本線,#007AC0,JR中央本線,中央本線,,,,
 JR山手線,#80C241,JR山手線,山手線,1,,,
-JR常磐線（各停）,#00B261,JR常磐線各駅停車,常磐線(各停),,,,
-JR常磐線（快速）,#00B261,JR常磐線快速,常磐線(快速),,,,
-JR常磐線（取出〜いわき）,#00B261,JR常磐線,常磐線,,,,取出〜いわき
+JR常磐線（各停）,#00B261,JR常磐線各駅停車,常磐線(各停),,,,北千住〜取手
+JR常磐線（快速）,#00B261,JR常磐線快速,常磐線(快速),,,,上野〜取手
+JR常磐線,#00B261,JR常磐線,常磐線,,,,中距離列車
 JR成田線,#00B261,JR成田線,成田線,,,,成田線支線同時マッチ
 JR成田線我孫子支線,#00B261,JR成田線我孫子支線,成田線,,,,成田線に統合
 JR高崎線,#F68B1E,JR高崎線,高崎線,,,,
@@ -33,7 +33,7 @@ JR相模線,#009793,JR相模線,相模線,,,,
 JR八高線,#A8A39D,JR八高線,八高線,,,,高麗川〜八王子、高麗川〜高崎？
 JR内房線,#00B9F1,JR内房線,内房線,,,,
 JR外房線,#DB4028,JR外房線,外房線,,,,
-JR日光線,#880022,JR日光線,日光線,,,,範囲外
+JR日光線,#880022,JR日光線,日光線,,1,,範囲外
 JR両毛線,#FFD400,JR両毛線,両毛線,,,,
 JR久留里線,#00B5AD,JR久留里線,久留里線,,,,
 JR東金線,#F15A22,JR東金線,東金線,,,,
